[gd_scene load_steps=2 format=3 uid="uid://cwhyx5budtjn"]

[ext_resource type="Texture2D" uid="uid://dqlwoe5oblvpc" path="res://assets/Background/Space_Background3.png" id="1_gp0l4"]

[node name="Background" type="Node2D"]

[node name="SpaceBackground2" type="Sprite2D" parent="."]
position = Vector2(453, 482)
scale = Vector2(1.51053, 1.109)
texture = ExtResource("1_gp0l4")
