[gd_scene load_steps=4 format=3 uid="uid://hfx25ld53cup"]

[ext_resource type="Texture2D" uid="uid://do8pbc3jfvyhf" path="res://assets/PNG_Parts&Spriter_Animation/Ship5/Ship5.png" id="1_ucacp"]
[ext_resource type="Script" path="res://ship_scene/start_ship_image.gd" id="2_74ctn"]
[ext_resource type="Script" path="res://ship_scene/exhoust_player_shipe_sprite.gd" id="4_uiokt"]

[node name="ship" type="Node2D"]

[node name="StartShipImage" type="Sprite2D" parent="."]
position = Vector2(114, 91)
texture = ExtResource("1_ucacp")
script = ExtResource("2_74ctn")

[node name="ExhaustPlayerShipeSprite" type="Sprite2D" parent="StartShipImage"]
position = Vector2(-71, 9)
script = ExtResource("4_uiokt")
